Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Apr  2 15:05:18 2026
| Host         : mehme-HP-Pavilion-Gaming-Laptop-15-dk2xxx running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file ./reports/timing_synth_20260402_144954.txt
| Design       : FPGA_Top
| Device       : 7k325t-ffg900
| Speed File   : -2  PRODUCTION 1.12 2017-02-17
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4)
6. checking no_output_delay (3)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 4 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (3)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 2 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.538        0.000                      0               168393       -0.885     -841.814                  10161               168393        1.100        0.000                       0                 74175  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
jtag_clk_pin          {0.000 50.000}       100.000         10.000          
sys_clk_pin           {0.000 2.500}        5.000           200.000         
  clk_out1_clk_wiz_0  {0.000 16.667}       33.333          30.000          
  clkfbout_clk_wiz_0  {0.000 25.000}       50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
jtag_clk_pin               46.586        0.000                      0                  548        0.066        0.000                      0                  548       49.650        0.000                       0                   290  
sys_clk_pin                                                                                                                                                             1.100        0.000                       0                     2  
  clk_out1_clk_wiz_0        4.538        0.000                      0               167749       -0.885     -839.619                  10127               167749       15.899        0.000                       0                 73880  
  clkfbout_clk_wiz_0                                                                                                                                                   48.591        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group          From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          ----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**   clk_out1_clk_wiz_0  clk_out1_clk_wiz_0       31.606        0.000                      0                   43       -0.078       -2.195                     34                   43  
**async_default**   jtag_clk_pin        jtag_clk_pin             48.852        0.000                      0                   53        0.516        0.000                      0                   53  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  jtag_clk_pin
  To Clock:  jtag_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       46.586ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.066ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       49.650ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             46.586ns  (required time - arrival time)
  Source:                 chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[0]/C
                            (rising edge-triggered cell FDPE clocked by jtag_clk_pin'  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/cdc_reg_reg[10]/CE
                            (rising edge-triggered cell FDRE clocked by jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             jtag_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            50.000ns  (jtag_clk_pin rise@100.000ns - jtag_clk_pin fall@50.000ns)
  Data Path Delay:        2.408ns  (logic 0.505ns (20.972%)  route 1.903ns (79.029%))
  Logic Levels:           4  (LUT5=2 LUT6=2)
  Clock Path Skew:        -0.772ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.330ns = ( 102.330 - 100.000 ) 
    Source Clock Delay      (SCD):    3.267ns = ( 53.267 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.165ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock jtag_clk_pin fall edge)
                                                     50.000    50.000 f  
    U27                                               0.000    50.000 f  jtag_tck (IN)
                         net (fo=0)                   0.000    50.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         1.497    51.497 f  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.466    51.963    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.093    52.056 f  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.584    52.640    jtag_tck_IBUF_BUFG
                         LUT1 (Prop_lut1_I0_O)        0.043    52.683 r  tdoReg_reg_i_2/O
                         net (fo=6, unplaced)         0.584    53.267    chiptop/system/dtm/tapIO_controllerInternal/CLK
                         FDPE                                         r  chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDPE (Prop_fdpe_C_Q)         0.249    53.516 f  chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[0]/Q
                         net (fo=6, unplaced)         0.466    53.982    chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg_n_0_[0]
                         LUT5 (Prop_lut5_I0_O)        0.127    54.109 f  chiptop/system/dtm/tapIO_controllerInternal/regs_34_i_3/O
                         net (fo=6, unplaced)         0.302    54.411    chiptop/system/dtm/tapIO_controllerInternal/stateMachine/dmiReqReg_data_reg[0]_0
                         LUT5 (Prop_lut5_I4_O)        0.043    54.454 f  chiptop/system/dtm/tapIO_controllerInternal/stateMachine/regs_34_i_5/O
                         net (fo=50, unplaced)        0.489    54.943    chiptop/system/dtm/tapIO_controllerInternal/stateMachine/io_chainIn_capture0
                         LUT6 (Prop_lut6_I5_O)        0.043    54.986 r  chiptop/system/dtm/tapIO_controllerInternal/stateMachine/cdc_reg[32]_i_2/O
                         net (fo=6, unplaced)         0.302    55.288    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/source_valid/io_out_source_valid_0/output_chain/cdc_reg_reg[32]
                         LUT6 (Prop_lut6_I0_O)        0.043    55.331 r  chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/source_valid/io_out_source_valid_0/output_chain/cdc_reg[32]_i_1/O
                         net (fo=33, unplaced)        0.344    55.675    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/E[0]
                         FDRE                                         r  chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/cdc_reg_reg[10]/CE
  -------------------------------------------------------------------    -------------------

                         (clock jtag_clk_pin rise edge)
                                                    100.000   100.000 r  
    U27                                               0.000   100.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000   100.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         1.365   101.365 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.442   101.808    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.083   101.891 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.439   102.330    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/jtag_tck_IBUF_BUFG
                         FDRE                                         r  chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/cdc_reg_reg[10]/C
                         clock pessimism              0.165   102.495    
                         clock uncertainty           -0.035   102.459    
                         FDRE (Setup_fdre_C_CE)      -0.199   102.260    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/io_deq_bits_deq_bits_reg/cdc_reg_reg[10]
  -------------------------------------------------------------------
                         required time                        102.260    
                         arrival time                         -55.675    
  -------------------------------------------------------------------
                         slack                                 46.586    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 chiptop/system/dtm/tapIO_idcodeChain/regs_1_reg/C
                            (rising edge-triggered cell FDRE clocked by jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            chiptop/system/dtm/tapIO_idcodeChain/regs_0_reg/D
                            (rising edge-triggered cell FDSE clocked by jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             jtag_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (jtag_clk_pin rise@0.000ns - jtag_clk_pin rise@0.000ns)
  Data Path Delay:        0.194ns  (logic 0.100ns (51.619%)  route 0.094ns (48.381%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.150ns
    Source Clock Delay      (SCD):    0.793ns
    Clock Pessimism Removal (CPR):    0.212ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock jtag_clk_pin rise edge)
                                                      0.000     0.000 r  
    U27                                               0.000     0.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000     0.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         0.422     0.422 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.231     0.653    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.679 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.114     0.793    chiptop/system/dtm/tapIO_idcodeChain/jtag_tck_IBUF_BUFG
                         FDRE                                         r  chiptop/system/dtm/tapIO_idcodeChain/regs_1_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.100     0.893 r  chiptop/system/dtm/tapIO_idcodeChain/regs_1_reg/Q
                         net (fo=1, unplaced)         0.094     0.987    chiptop/system/dtm/tapIO_idcodeChain/regs_1
                         FDSE                                         r  chiptop/system/dtm/tapIO_idcodeChain/regs_0_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock jtag_clk_pin rise edge)
                                                      0.000     0.000 r  
    U27                                               0.000     0.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000     0.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         0.618     0.618 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.243     0.861    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.030     0.891 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.259     1.150    chiptop/system/dtm/tapIO_idcodeChain/jtag_tck_IBUF_BUFG
                         FDSE                                         r  chiptop/system/dtm/tapIO_idcodeChain/regs_0_reg/C
                         clock pessimism             -0.212     0.938    
                         FDSE (Hold_fdse_C_D)        -0.017     0.921    chiptop/system/dtm/tapIO_idcodeChain/regs_0_reg
  -------------------------------------------------------------------
                         required time                         -0.921    
                         arrival time                           0.987    
  -------------------------------------------------------------------
                         slack                                  0.066    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         jtag_clk_pin
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { jtag_tck }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            1.408         100.000     98.591               jtag_tck_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.350         50.000      49.650               chiptop/system/dtm/busyReg_reg/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         50.000      49.650               chiptop/system/dtm/busyReg_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.100ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { sys_clk_p }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I             n/a            1.408         5.000       3.591                genesystimer/inst/clkin1_bufg1/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       5.000       95.000               genesystimer/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            1.400         2.500       1.100                genesystimer/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            1.400         2.500       1.100                genesystimer/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_out1_clk_wiz_0
  To Clock:  clk_out1_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack        4.538ns,  Total Violation        0.000ns
Hold  :        10127  Failing Endpoints,  Worst Slack       -0.885ns,  Total Violation     -839.619ns
PW    :            0  Failing Endpoints,  Worst Slack       15.899ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.538ns  (required time - arrival time)
  Source:                 chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/wrap_1_reg_rep/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Destination:            chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/stages_0_resp_data_4_0_reg[0]/S
                            (rising edge-triggered cell FDSE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Path Group:             clk_out1_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            33.333ns  (clk_out1_clk_wiz_0 rise@33.333ns - clk_out1_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        28.198ns  (logic 9.521ns (33.764%)  route 18.677ns (66.236%))
  Logic Levels:           59  (CARRY4=21 DSP48E1=2 LUT2=2 LUT3=4 LUT4=3 LUT5=9 LUT6=17 RAMD32=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.768ns = ( 35.101 - 33.333 ) 
    Source Clock Delay      (SCD):    2.048ns
    Clock Pessimism Removal (CPR):    0.135ns
  Clock Uncertainty:      0.146ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.283ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.906     0.906 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.584     2.048    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.143     0.906 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.584     2.048    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/clk_inner
                         FDRE                                         r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/wrap_1_reg_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.223     2.271 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/wrap_1_reg_rep/Q
                         net (fo=186, unplaced)       0.642     2.913    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/Memory_reg_0_1_126_131/ADDRB0
                         RAMD32 (Prop_ramd32_RADR0_O)
                                                      0.131     3.044 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/Memory_reg_0_1_126_131/RAMB/O
                         net (fo=6, unplaced)         0.774     3.818    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/_norm_unit_passthru_q_io_deq_bits_acc_read_resp_data_4_0[0]
                         LUT5 (Prop_lut5_I0_O)        0.043     3.861 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_75__7/O
                         net (fo=1, unplaced)         0.192     4.053    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1_i_112__7
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.297     4.350 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_54/CO[3]
                         net (fo=1, unplaced)         0.007     4.357    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_54_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054     4.411 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_46/CO[3]
                         net (fo=1, unplaced)         0.000     4.411    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_46_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054     4.465 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_55/CO[3]
                         net (fo=1, unplaced)         0.000     4.465    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_55_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054     4.519 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_47/CO[3]
                         net (fo=1, unplaced)         0.000     4.519    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_47_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     4.676 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/io_mulAddResult1__0_i_37/O[3]
                         net (fo=3, unplaced)         0.512     5.188    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/intAsRawFloat_absIn0_128[19]
                         LUT4 (Prop_lut4_I0_O)        0.120     5.308 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_76__10/O
                         net (fo=3, unplaced)         0.425     5.733    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_76__10_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043     5.776 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_28__7/O
                         net (fo=3, unplaced)         0.260     6.036    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_28__7_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043     6.079 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_53__7/O
                         net (fo=3, unplaced)         0.288     6.367    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_53__7_n_0
                         LUT6 (Prop_lut6_I5_O)        0.043     6.410 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_26__7/O
                         net (fo=1, unplaced)         0.270     6.680    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_26__7_n_0
                         LUT4 (Prop_lut4_I0_O)        0.043     6.723 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_11__11/O
                         net (fo=41, unplaced)        0.347     7.070    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1__0_i_11__11_n_0
                         LUT5 (Prop_lut5_I1_O)        0.043     7.113 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_68__10/O
                         net (fo=2, unplaced)         0.418     7.531    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_68__10_n_0
                         LUT3 (Prop_lut3_I0_O)        0.043     7.574 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_36__10/O
                         net (fo=4, unplaced)         0.294     7.868    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_36__10_n_0
                         LUT3 (Prop_lut3_I2_O)        0.043     7.911 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/roundedSig1_carry_i_1__7/O
                         net (fo=1, unplaced)         0.192     8.103    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/_intAsRawFloat_sig_T_52[0]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.297     8.400 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry/CO[3]
                         net (fo=1, unplaced)         0.007     8.407    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054     8.461 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     8.461    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054     8.515 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     8.515    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     8.672 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_in_to_rec_fn_4/roundAnyRawFNToRecFN/roundedSig1_carry__2/O[3]
                         net (fo=1, unplaced)         0.494     9.166    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/roundedSig1_110[15]
                         LUT5 (Prop_lut5_I4_O)        0.120     9.286 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/io_mulAddResult1_i_1__11/O
                         net (fo=1, unplaced)         0.466     9.752    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/_activated_data_e_scaled_in_to_rec_fn_4_io_out[16]
                         DSP48E1 (Prop_dsp48e1_B[16]_PCOUT[47])
                                                      2.749    12.501 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_mulAddResult1/PCOUT[47]
                         net (fo=1, unplaced)         0.050    12.551    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_mulAddResult1_n_106
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.077    13.628 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_mulAddResult1__0/P[0]
                         net (fo=2, unplaced)         0.466    14.094    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_mulAddResult1__1[17]
                         LUT2 (Prop_lut2_I0_O)        0.043    14.137 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_92__8/O
                         net (fo=1, unplaced)         0.000    14.137    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_92__8_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.256    14.393 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_63__12/CO[3]
                         net (fo=1, unplaced)         0.000    14.393    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_63__12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054    14.447 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry__0_i_16__8/CO[3]
                         net (fo=1, unplaced)         0.000    14.447    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry__0_i_16__8_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.173    14.620 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_71__12/O[1]
                         net (fo=6, unplaced)         0.418    15.038    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_71__12_n_6
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.381    15.419 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_70__12/CO[3]
                         net (fo=1, unplaced)         0.000    15.419    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_70__12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054    15.473 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_72__12/CO[3]
                         net (fo=1, unplaced)         0.000    15.473    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_72__12_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157    15.630 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_75__12/O[3]
                         net (fo=4, unplaced)         0.470    16.100    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/notCDom_absSigSum0[36]
                         LUT6 (Prop_lut6_I0_O)        0.120    16.220 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_36__12/O
                         net (fo=6, unplaced)         0.439    16.659    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/notCDom_normDistReduced28__0
                         LUT6 (Prop_lut6_I1_O)        0.043    16.702 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_35__12/O
                         net (fo=4, unplaced)         0.431    17.133    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_35__12_n_0
                         LUT6 (Prop_lut6_I3_O)        0.043    17.176 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_24__12/O
                         net (fo=2, unplaced)         0.753    17.929    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_24__12_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043    17.972 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/io_rawOut_sExp_carry_i_11__12/O
                         net (fo=29, unplaced)        0.811    18.783    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_preMul/notCDom_normDistReduced2__0[2]
                         LUT5 (Prop_lut5_I0_O)        0.043    18.826 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_preMul/io_rawOut_sExp_carry__0_i_8__12/O
                         net (fo=1, unplaced)         0.000    18.826    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry__0_0[0]
                         CARRY4 (Prop_carry4_S[0]_O[2])
                                                      0.261    19.087 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/io_rawOut_sExp_carry__0/O[2]
                         net (fo=25, unplaced)        0.335    19.422    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/_mulAddRecFNToRaw_postMul_io_rawOut_sExp[6]
                         LUT2 (Prop_lut2_I1_O)        0.127    19.549 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/i__carry_i_11__12/O
                         net (fo=32, unplaced)        0.341    19.890    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/roundRawFNToRecFN/roundAnyRawFNToRecFN/_GEN_1[3]
                         LUT6 (Prop_lut6_I5_O)        0.043    19.933 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/i__carry__2_i_7__12/O
                         net (fo=9, unplaced)         0.448    20.381    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/roundRawFNToRecFN/roundAnyRawFNToRecFN/_GEN_1[16]
                         LUT6 (Prop_lut6_I2_O)        0.043    20.424 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_34__12/O
                         net (fo=2, unplaced)         0.753    21.177    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_34__12_n_0
                         LUT6 (Prop_lut6_I1_O)        0.043    21.220 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_11__12/O
                         net (fo=20, unplaced)        0.330    21.550    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_11__12_n_0
                         LUT6 (Prop_lut6_I4_O)        0.043    21.593 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_3__12/O
                         net (fo=32, unplaced)        0.478    22.071    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/roundRawFNToRecFN/roundAnyRawFNToRecFN/roundedSig4__25
                         LUT5 (Prop_lut5_I2_O)        0.043    22.114 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_i_1__12/O
                         net (fo=1, unplaced)         0.000    22.114    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/stages_0_resp_data_4_0[7]_i_133_0[1]
                         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.278    22.392 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/sRoundedExp_carry/O[2]
                         net (fo=8, unplaced)         0.780    23.172    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/O[2]
                         LUT5 (Prop_lut5_I0_O)        0.127    23.299 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/stages_0_resp_data_4_0[7]_i_120/O
                         net (fo=1, unplaced)         0.270    23.569    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/stages_0_resp_data_4_0[7]_i_120_n_0
                         LUT6 (Prop_lut6_I3_O)        0.043    23.612 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/roundRawFNToRecFN/roundAnyRawFNToRecFN/stages_0_resp_data_4_0[7]_i_49/O
                         net (fo=4, unplaced)         0.294    23.906    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_44
                         LUT3 (Prop_lut3_I1_O)        0.043    23.949 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_16/O
                         net (fo=9, unplaced)         0.283    24.232    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_17
                         LUT5 (Prop_lut5_I1_O)        0.043    24.275 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_133/O
                         net (fo=46, unplaced)        0.350    24.625    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/sRoundedExp_carry_0
                         LUT6 (Prop_lut6_I1_O)        0.043    24.668 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[6]_i_10/O
                         net (fo=6, unplaced)         0.774    25.442    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[6]_i_10_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043    25.485 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[2]_i_9/O
                         net (fo=5, unplaced)         0.435    25.920    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[2]_i_9_n_0
                         LUT5 (Prop_lut5_I0_O)        0.051    25.971 f  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_94/O
                         net (fo=4, unplaced)         0.766    26.737    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_57_2
                         LUT6 (Prop_lut6_I0_O)        0.043    26.780 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_127/O
                         net (fo=1, unplaced)         0.742    27.522    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_127_n_0
                         LUT6 (Prop_lut6_I1_O)        0.043    27.565 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/activated_data_e_scaled_muladder_4/mulAddRecFNToRaw_postMul/stages_0_resp_data_4_0[7]_i_53/O
                         net (fo=3, unplaced)         0.260    27.825    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[0]_i_2_1
                         LUT6 (Prop_lut6_I4_O)        0.043    27.868 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[7]_i_21/O
                         net (fo=32, unplaced)        0.478    28.346    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[7]_i_21_n_0
                         LUT5 (Prop_lut5_I1_O)        0.043    28.389 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[7]_i_5/O
                         net (fo=5, unplaced)         0.298    28.687    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/acc_scale_unit/_activated_data_e_scaled_rec_fn_to_in_4_io_out[7]
                         LUT4 (Prop_lut4_I3_O)        0.047    28.734 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[7]_i_224/O
                         net (fo=1, unplaced)         0.000    28.734    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[7]_i_224_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.293    29.027 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_158/CO[3]
                         net (fo=1, unplaced)         0.007    29.034    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_158_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054    29.088 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_75/CO[3]
                         net (fo=1, unplaced)         0.000    29.088    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_75_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.054    29.142 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_28/CO[3]
                         net (fo=1, unplaced)         0.000    29.142    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.147    29.289 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0_reg[7]_i_7/CO[0]
                         net (fo=2, unplaced)         0.202    29.491    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/acc_scale_unit/activated_data_4_01
                         LUT3 (Prop_lut3_I2_O)        0.128    29.619 r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/norm_unit_passthru_q/ram_ext/stages_0_resp_data_4_0[6]_i_1/O
                         net (fo=7, unplaced)         0.628    30.247    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/stages_0_resp_data_4_0_reg[0]_0
                         FDSE                                         r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/stages_0_resp_data_4_0_reg[0]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_0 rise edge)
                                                     33.333    33.333 r  
    AD12                                              0.000    33.333 r  sys_clk_p (IN)
                         net (fo=0)                   0.000    33.333    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.803    34.137 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.442    34.579    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.083    34.662 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.439    35.101    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -0.964    34.137 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.442    34.579    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.083    34.662 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.439    35.101    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/clk_inner
                         FDSE                                         r  chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/stages_0_resp_data_4_0_reg[0]/C
                         clock pessimism              0.135    35.237    
                         clock uncertainty           -0.146    35.091    
                         FDSE (Setup_fdse_C_S)       -0.306    34.785    chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/spad/acc_scale_unit/pipe_out_p/stages_0_resp_data_4_0_reg[0]
  -------------------------------------------------------------------
                         required time                         34.785    
                         arrival time                         -30.247    
  -------------------------------------------------------------------
                         slack                                  4.538    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.885ns  (arrival time - required time)
  Source:                 chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Destination:            chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_2_reg/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Path Group:             clk_out1_clk_wiz_0
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_out1_clk_wiz_0 rise@0.000ns - clk_out1_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.491ns  (logic 0.178ns (36.286%)  route 0.313ns (63.714%))
  Logic Levels:           0  
  Clock Path Skew:        1.331ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.234ns
    Source Clock Delay      (SCD):    1.768ns
    Clock Pessimism Removal (CPR):    0.135ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.803     0.803 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.442     1.246    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.083     1.329 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.439     1.768    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -0.964     0.803 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.442     1.246    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.083     1.329 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.439     1.768    chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/clk_inner
                         FDPE                                         r  chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg_inv/C
  -------------------------------------------------------------------    -------------------
                         FDPE (Prop_fdpe_C_Q)         0.178     1.946 r  chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg_inv/Q
                         net (fo=2313, unplaced)      0.313     2.258    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/SR[0]
                         FDCE                                         r  chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_2_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.906     0.906 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.584     2.048    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.143     0.906 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.584     2.048    chiptop/gated_clock_debug_clock_gate/clk_inner
                         LUT2 (Prop_lut2_I1_O)        0.043     2.091 r  chiptop/gated_clock_debug_clock_gate/ABSTRACTAUTOReg_autoexecdata[7]_i_7/O
                         net (fo=1, unplaced)         0.466     2.557    chiptop_n_267
                         BUFG (Prop_bufg_I_O)         0.093     2.650 r  ABSTRACTAUTOReg_autoexecdata_reg[7]_i_3/O
                         net (fo=960, unplaced)       0.584     3.234    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/_gated_clock_debug_clock_gate_out
                         FDCE                                         r  chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_2_reg/C
                         clock pessimism             -0.135     3.098    
                         FDCE (Hold_fdce_C_D)         0.045     3.143    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_2_reg
  -------------------------------------------------------------------
                         required time                         -3.143    
                         arrival time                           2.258    
  -------------------------------------------------------------------
                         slack                                 -0.885    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_out1_clk_wiz_0
Waveform(ns):       { 0.000 16.667 }
Period(ns):         33.333
Sources:            { genesystimer/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     DSP48E1/CLK         n/a            2.772         33.333      30.561               chiptop/system/tile_prci_domain/element_reset_domain_rockettile/gemmini/mod/ex/io_in_bits_cmd_rs11/CLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       33.333      180.027              genesystimer/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    RAMD32/CLK          n/a            0.768         16.667      15.899               chiptop/system/cbus/buffer/nodeIn_d_q/ram_ext/Memory_reg_0_1_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            0.768         16.667      15.899               chiptop/system/cbus/buffer/nodeIn_d_q/ram_ext/Memory_reg_0_1_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       48.591ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { genesystimer/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            1.408         50.000      48.591               genesystimer/inst/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000               genesystimer/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_out1_clk_wiz_0
  To Clock:  clk_out1_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       31.606ns,  Total Violation        0.000ns
Hold  :           34  Failing Endpoints,  Worst Slack       -0.078ns,  Total Violation       -2.195ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             31.606ns  (required time - arrival time)
  Source:                 chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Destination:            chiptop/dmactiveAck_dmactiveAck/output_chain/sync_0_reg/CLR
                            (recovery check against rising-edge clock clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            33.333ns  (clk_out1_clk_wiz_0 rise@33.333ns - clk_out1_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        1.223ns  (logic 0.346ns (28.291%)  route 0.877ns (71.709%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.768ns = ( 35.101 - 33.333 ) 
    Source Clock Delay      (SCD):    2.048ns
    Clock Pessimism Removal (CPR):    0.135ns
  Clock Uncertainty:      0.146ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.283ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.906     0.906 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.584     2.048    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.143     0.906 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.584     2.048    chiptop/debug_reset_syncd_debug_reset_sync/output_chain/clk_inner
                         FDCE                                         r  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.223     2.271 r  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/Q
                         net (fo=4, unplaced)         0.215     2.486    chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg_0
                         LUT1 (Prop_lut1_I0_O)        0.123     2.609 f  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_2_i_1/O
                         net (fo=29, unplaced)        0.662     3.271    chiptop/dmactiveAck_dmactiveAck/output_chain/debug_reset
                         FDCE                                         f  chiptop/dmactiveAck_dmactiveAck/output_chain/sync_0_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_0 rise edge)
                                                     33.333    33.333 r  
    AD12                                              0.000    33.333 r  sys_clk_p (IN)
                         net (fo=0)                   0.000    33.333    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.803    34.137 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.442    34.579    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.083    34.662 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.439    35.101    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -0.964    34.137 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.442    34.579    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.083    34.662 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.439    35.101    chiptop/dmactiveAck_dmactiveAck/output_chain/clk_inner
                         FDCE                                         r  chiptop/dmactiveAck_dmactiveAck/output_chain/sync_0_reg/C
                         clock pessimism              0.135    35.237    
                         clock uncertainty           -0.146    35.091    
                         FDCE (Recov_fdce_C_CLR)     -0.214    34.877    chiptop/dmactiveAck_dmactiveAck/output_chain/sync_0_reg
  -------------------------------------------------------------------
                         required time                         34.877    
                         arrival time                          -3.271    
  -------------------------------------------------------------------
                         slack                                 31.606    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.078ns  (arrival time - required time)
  Source:                 chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Destination:            chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_0_reg/CLR
                            (removal check against rising-edge clock clk_out1_clk_wiz_0  {rise@0.000ns fall@16.667ns period=33.333ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_out1_clk_wiz_0 rise@0.000ns - clk_out1_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        1.111ns  (logic 0.278ns (25.019%)  route 0.833ns (74.981%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        1.331ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.234ns
    Source Clock Delay      (SCD):    1.768ns
    Clock Pessimism Removal (CPR):    0.135ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.803     0.803 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.442     1.246    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.083     1.329 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.439     1.768    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -0.964     0.803 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.442     1.246    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.083     1.329 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.439     1.768    chiptop/debug_reset_syncd_debug_reset_sync/output_chain/clk_inner
                         FDCE                                         r  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.178     1.946 r  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg/Q
                         net (fo=4, unplaced)         0.204     2.150    chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0_reg_0
                         LUT1 (Prop_lut1_I0_O)        0.100     2.250 f  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_2_i_1/O
                         net (fo=29, unplaced)        0.629     2.879    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/debug_reset
                         FDCE                                         f  chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_0_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    AD12                                              0.000     0.000 r  sys_clk_p (IN)
                         net (fo=0)                   0.000     0.000    genesystimer/inst/sys_clk_p
    AD12                 IBUFDS (Prop_ibufds_I_O)     0.906     0.906 r  genesystimer/inst/clkin1_ibufgds/O
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_in1_clk_wiz_0_buf
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkin1_bufg1/O
                         net (fo=1, unplaced)         0.584     2.048    genesystimer/inst/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.143     0.906 r  genesystimer/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.466     1.371    genesystimer/inst/clk_out1_clk_wiz_0
                         BUFG (Prop_bufg_I_O)         0.093     1.464 r  genesystimer/inst/clkout1_buf/O
                         net (fo=73051, unplaced)     0.584     2.048    chiptop/gated_clock_debug_clock_gate/clk_inner
                         LUT2 (Prop_lut2_I1_O)        0.043     2.091 r  chiptop/gated_clock_debug_clock_gate/ABSTRACTAUTOReg_autoexecdata[7]_i_7/O
                         net (fo=1, unplaced)         0.466     2.557    chiptop_n_267
                         BUFG (Prop_bufg_I_O)         0.093     2.650 r  ABSTRACTAUTOReg_autoexecdata_reg[7]_i_3/O
                         net (fo=960, unplaced)       0.584     3.234    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/_gated_clock_debug_clock_gate_out
                         FDCE                                         r  chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_0_reg/C
                         clock pessimism             -0.135     3.098    
                         FDCE (Remov_fdce_C_CLR)     -0.141     2.957    chiptop/system/tlDM/dmInner/dmInner/hartIsInResetSync_0_debug_hartReset_0/output_chain/sync_0_reg
  -------------------------------------------------------------------
                         required time                         -2.957    
                         arrival time                           2.879    
  -------------------------------------------------------------------
                         slack                                 -0.078    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  jtag_clk_pin
  To Clock:  jtag_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       48.852ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.516ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             48.852ns  (required time - arrival time)
  Source:                 chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/C
                            (rising edge-triggered cell FDCE clocked by jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[1]/CLR
                            (recovery check against rising-edge clock jtag_clk_pin'  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            50.000ns  (jtag_clk_pin fall@50.000ns - jtag_clk_pin rise@0.000ns)
  Data Path Delay:        1.250ns  (logic 0.350ns (28.000%)  route 0.900ns (72.000%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.330ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.805ns = ( 52.805 - 50.000 ) 
    Source Clock Delay      (SCD):    2.640ns
    Clock Pessimism Removal (CPR):    0.165ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock jtag_clk_pin rise edge)
                                                      0.000     0.000 r  
    U27                                               0.000     0.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000     0.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         1.497     1.497 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.466     1.963    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.093     2.056 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.584     2.640    chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/jtag_tck_IBUF_BUFG
                         FDCE                                         r  chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.223     2.863 r  chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/Q
                         net (fo=7, unplaced)         0.226     3.089    chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0
                         LUT1 (Prop_lut1_I0_O)        0.127     3.216 f  chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/in_reset_i_1/O
                         net (fo=48, unplaced)        0.674     3.890    chiptop/system/dtm/tapIO_controllerInternal/_system_debug_systemjtag_reset_catcher_io_sync_reset
                         FDCE                                         f  chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock jtag_clk_pin fall edge)
                                                     50.000    50.000 f  
    U27                                               0.000    50.000 f  jtag_tck (IN)
                         net (fo=0)                   0.000    50.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         1.365    51.365 f  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.442    51.808    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.083    51.891 f  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.439    52.330    jtag_tck_IBUF_BUFG
                         LUT1 (Prop_lut1_I0_O)        0.036    52.366 r  tdoReg_reg_i_2/O
                         net (fo=6, unplaced)         0.439    52.805    chiptop/system/dtm/tapIO_controllerInternal/CLK
                         FDCE                                         r  chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[1]/C
                         clock pessimism              0.165    52.970    
                         clock uncertainty           -0.035    52.934    
                         FDCE (Recov_fdce_C_CLR)     -0.193    52.741    chiptop/system/dtm/tapIO_controllerInternal/activeInstruction_reg[1]
  -------------------------------------------------------------------
                         required time                         52.741    
                         arrival time                          -3.890    
  -------------------------------------------------------------------
                         slack                                 48.852    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.516ns  (arrival time - required time)
  Source:                 chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/C
                            (rising edge-triggered cell FDCE clocked by jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/sync_0_reg/CLR
                            (removal check against rising-edge clock jtag_clk_pin  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (jtag_clk_pin rise@0.000ns - jtag_clk_pin rise@0.000ns)
  Data Path Delay:        0.590ns  (logic 0.164ns (27.774%)  route 0.426ns (72.226%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.150ns
    Source Clock Delay      (SCD):    0.793ns
    Clock Pessimism Removal (CPR):    0.212ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock jtag_clk_pin rise edge)
                                                      0.000     0.000 r  
    U27                                               0.000     0.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000     0.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         0.422     0.422 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.231     0.653    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.679 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.114     0.793    chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/jtag_tck_IBUF_BUFG
                         FDCE                                         r  chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.100     0.893 r  chiptop/system_debug_systemjtag_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg/Q
                         net (fo=7, unplaced)         0.112     1.005    chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_0
                         LUT2 (Prop_lut2_I1_O)        0.064     1.069 f  chiptop/debug_reset_syncd_debug_reset_sync/output_chain/sync_2_i_1__0/O
                         net (fo=9, unplaced)         0.314     1.384    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/sync_0_reg_1
                         FDCE                                         f  chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/sync_0_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock jtag_clk_pin rise edge)
                                                      0.000     0.000 r  
    U27                                               0.000     0.000 r  jtag_tck (IN)
                         net (fo=0)                   0.000     0.000    jtag_tck
    U27                  IBUF (Prop_ibuf_I_O)         0.618     0.618 r  jtag_tck_IBUF_inst/O
                         net (fo=1, unplaced)         0.243     0.861    jtag_tck_IBUF
                         BUFG (Prop_bufg_I_O)         0.030     0.891 r  jtag_tck_IBUF_BUFG_inst/O
                         net (fo=284, unplaced)       0.259     1.150    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/jtag_tck_IBUF_BUFG
                         FDCE                                         r  chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/sync_0_reg/C
                         clock pessimism             -0.212     0.938    
                         FDCE (Remov_fdce_C_CLR)     -0.071     0.867    chiptop/system/tlDM/dmOuter/asource/nodeIn_d_sink/sink_valid_0/io_out_source_valid_0/output_chain/sync_0_reg
  -------------------------------------------------------------------
                         required time                         -0.867    
                         arrival time                           1.384    
  -------------------------------------------------------------------
                         slack                                  0.516    





